########
Glossary
########

* | **Realms**
  | Realms are client systems or applications where users and data are originally created.
  |
* | **Blob**
  | Blob stands for *Binary Large Object* and is commonly used when refering to files.
  |
* | **DTO**
  | DTO stands for *Data Transfer Object* and is commonly used for data exchange between layers. One example of DTO is the **SearchResults.cs** class under the *Sarto.Services* project. More details `here <https://en.wikipedia.org/wiki/Data_transfer_object>`_.
  |
