###########
Legal Stuff
###########

Although the price can be considered symbolic, due to the amount of time and work that was put into this project, **.Net Admin** is a *commercial* software sold under Envato's `CodeCanyon Standard Licenses <https://codecanyon.net/licenses/standard>`_.

Full source code can be acquired from their marketplace at https://codecanyon.net/item/net-admin-starter-kit/17260689.

..  container:: Note

    **Attention:** If you purchased/downloaded the source code of this project from any other source than *CodeCanyon*, please contact us by sending an email to `dotnetadmin@sartoresearch.com <mailto:dotnetadmin@sartoresearch.com>`_. Please, also consider buying an official version, this will help us to continue maintaining and improving the project.
